<?xml version="1.0" encoding="utf-8"?>
<resources>

    <integer-array name="dam_images">
        <item>@drawable/img_dam</item>
        <item>@drawable/img_dam</item>
        <item>@drawable/img_dam</item>
        <item>@drawable/img_dam</item>
        <item>@drawable/img_dam</item>
    </integer-array>

    <string-array name="dam_lista">
        <item>118-2018-10-710006</item>
        <item>118-2018-10-710015</item>
        <item>118-2018-10-710051</item>
        <item>118-2018-10-710066</item>
        <item>118-2018-10-710077</item>
    </string-array>

    <integer-array name="serie_images">
        <item>@drawable/img_serie</item>
        <item>@drawable/img_serie</item>
        <item>@drawable/img_serie</item>
    </integer-array>

    <string-array name="serie_lista">
        <item>SERIE 1</item>
        <item>SERIE 2</item>
        <item>SERIE 3</item>
    </string-array>

    <integer-array name="item_images">
        <item>@drawable/img_item</item>
        <item>@drawable/img_item</item>
        <item>@drawable/img_item</item>
        <item>@drawable/img_item</item>
        <item>@drawable/img_item</item>
    </integer-array>

    <string-array name="item_lista">
        <item>ITEM 1</item>
        <item>ITEM 2</item>
        <item>ITEM 3</item>
        <item>ITEM 4</item>
        <item>ITEM 5</item>
    </string-array>

    <integer-array name="docutrans_images">
        <item>@drawable/img_docutrans</item>
        <item>@drawable/img_docutrans</item>
        <item>@drawable/img_docutrans</item>
        <item>@drawable/img_docutrans</item>
        <item>@drawable/img_docutrans</item>
        <item>@drawable/img_docutrans</item>
    </integer-array>

    <string-array name="docutrans_lista">
        <item>SZXCLL9925091W</item>
        <item>SZXCLL9925092W</item>
        <item>SZXCLL9925093W</item>
        <item>SZXCLL9925094W</item>
        <item>SZXCLL9925095W</item>
        <item>SZXCLL9925096W</item>
    </string-array>

    <integer-array name="contenedor_images">
        <item>@drawable/img_contenedor</item>
        <item>@drawable/img_contenedor</item>
        <item>@drawable/img_contenedor</item>
        <item>@drawable/img_contenedor</item>
        <item>@drawable/img_contenedor</item>
    </integer-array>

    <string-array name="contenedor_lista">
        <item>SMLU6411965</item>
        <item>SMLU6411987</item>
        <item>SMLU6411968</item>
        <item>SMLU6411989</item>
        <item>SMLU6411910</item>
    </string-array>


    <integer-array name="riesgos_images">
        <item>@drawable/img_riesgo</item>
        <item>@drawable/img_riesgo2</item>
        <item>@drawable/img_riesgo</item>
        <item>@drawable/img_riesgo2</item>

    </integer-array>

    <string-array name="riesgos_lista">
        <item>FMV  SERIE 1,2</item>
        <item>FMV  SERIE 3</item>
        <item>FMV  SERIE 4</item>
        <item>FMV  SERIE 5,6</item>
    </string-array>


    <integer-array name="lc_images">
        <item>@drawable/img_lc</item>
        <item>@drawable/img_lc</item>

    </integer-array>

    <string-array name="lc_lista">
        <item>118-2018-023779</item>
        <item>118-2018-000044</item>
    </string-array>
</resources>