<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M30,15C30,23.2842 23.2843,30 15,30C6.7157,30 0,23.2842 0,15C0,6.7157 6.7157,0 15,0C23.2843,0 30,6.7157 30,15L30,15z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.50581741"
      android:fillColor="#006666"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.2357,20.272L6.2357,10.2466L8.3371,10.2466L8.3371,18.5689L13.5624,18.5689L13.5624,20.272L6.2357,20.272zM21.727,16.5555L23.7646,17.183C23.4521,18.2862 22.9327,19.1056 22.2062,19.6411C21.4796,20.1766 20.5579,20.4443 19.4409,20.4443C18.0588,20.4443 16.9229,19.9858 16.0331,19.0688C15.1433,18.1517 14.6984,16.898 14.6984,15.3076C14.6984,13.6252 15.1457,12.3186 16.0402,11.3878C16.9347,10.4569 18.1109,9.9915 19.5687,9.9915C20.8419,9.9915 21.876,10.3569 22.6712,11.0878C23.1445,11.5199 23.4995,12.1404 23.7361,12.9495L21.6559,13.4321C21.5329,12.9081 21.2761,12.4944 20.8857,12.191C20.4952,11.8876 20.0207,11.736 19.4622,11.736C18.6907,11.736 18.0648,12.0049 17.5844,12.5427C17.1039,13.0805 16.8637,13.9515 16.8637,15.1559C16.8637,16.4338 17.1004,17.3439 17.5737,17.8863C18.047,18.4287 18.6623,18.6999 19.4196,18.6999C19.9781,18.6999 20.4585,18.5275 20.8608,18.1828C21.2631,17.838 21.5518,17.2957 21.727,16.5555L21.727,16.5555z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillAlpha="1"
      android:strokeLineCap="butt"/>
</vector>
