<resources>

    <style name="AppTheme" parent="BaseTheme" />
    <!-- Base application theme. -->
    <style name="BaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:actionModeBackground">@color/blue_grey_600</item>
        <item name="android:dialogTheme">@style/Dialog.Theme</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Dialog.Theme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="DatePickerThemeLight" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="EditText.Yellow" parent="@style/AppTheme">
        <item name="colorControlNormal">@color/grey_5</item>
        <item name="colorControlActivated">@color/amber_500</item>
        <item name="colorControlHighlight">@color/amber_500</item>
    </style>

    <style name="EditText.White" parent="@style/AppTheme">
        <item name="colorControlActivated">@android:color/white</item>
        <item name="colorControlHighlight">@android:color/white</item>
        <item name="colorControlNormal">@color/grey_10</item>
    </style>

    <style name="EditText.White.Hint" parent="@style/EditText.White">
        <item name="colorAccent">@android:color/white</item>
        <item name="android:textColorHint">@color/grey_10</item>
    </style>

    <style name="EditText.Grey" parent="@style/AppTheme">
        <item name="colorControlActivated">@color/grey_60</item>
        <item name="colorControlHighlight">@color/grey_60</item>
        <item name="colorControlNormal">@color/grey_40</item>
    </style>

    <style name="EditText.GreySoft" parent="@style/AppTheme">
        <item name="colorControlActivated">@color/grey_40</item>
        <item name="colorControlHighlight">@color/grey_40</item>
        <item name="colorControlNormal">@color/grey_20</item>
    </style>

    <style name="EditText.Grey.Hint" parent="@style/EditText.Grey">
        <item name="colorAccent">@color/grey_60</item>
    </style>

    <style name="EditText.Green" parent="@style/AppTheme">
        <item name="colorControlActivated">@color/green_500</item>
        <item name="colorControlHighlight">@color/green_500</item>
        <item name="colorControlNormal">@color/green_400</item>
    </style>

    <style name="EditText.Flat.Grey" parent="@style/AppTheme">
        <item name="android:textColorHint">@color/grey_40</item>
        <item name="android:textAppearance">@style/Base.TextAppearance.AppCompat.Subhead</item>
        <item name="android:textColor">@color/grey_90</item>
    </style>

    <style name="EditText.Flat.Grey.Small" parent="@style/AppTheme">
        <item name="android:textColorHint">@color/grey_40</item>
        <item name="android:textAppearance">@style/Base.TextAppearance.AppCompat.Body1</item>
        <item name="android:textColor">@color/grey_90</item>
    </style>

    <style name="ProgressBar.White" parent="@style/AppTheme">
        <item name="colorPrimary">@android:color/white</item>
        <item name="colorAccent">@android:color/white</item>
    </style>

    <style name="Checkbox.Blue" parent="@style/AppTheme">
        <item name="colorPrimary">@color/blue_600</item>
        <item name="colorAccent">@color/blue_600</item>
        <item name="colorControlActivated">@color/blue_600</item>
        <item name="colorControlHighlight">@color/blue_600</item>
        <item name="colorControlNormal">@color/grey_40</item>
    </style>

    <!--style for ripple library-->
    <style name="RippleStyleWhite">
        <item name="mrl_rippleOverlay">true</item>
        <item name="mrl_rippleColor">#80FFFFFF</item>
        <item name="mrl_rippleHover">true</item>
        <item name="mrl_rippleAlpha">0.2</item>
    </style>

    <style name="RippleStyleBlack" parent="RippleStyleWhite">
        <!--
        <item name="mrl_rippleColor">#8096989A</item>
        -->
        <item name="mrl_rippleColor">@color/blue_600</item>
    </style>

    <style name="RippleStyleDark" parent="RippleStyleWhite">
        <item name="mrl_rippleColor">#80000000</item>
    </style>


    <style name="Button.Primary.Borderless" parent="@style/Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="ToolbarText" parent="@style/Base.TextAppearance.AppCompat.Title">
        <item name="android:textSize">17sp</item>
    </style>

</resources>
