<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.diligencia.DiligenciaFragment"
    android:background="@color/grey_5"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:padding="@dimen/spacing_large"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include layout="@layout/include_subtitulo" />

            <Button
                android:id="@+id/spn_tipo_diligencia"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Diligencia Simplificada"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey_40" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/edit_text_detalle_diligencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_8"
                    android:layout_marginTop="@dimen/spacing_8"
                    android:drawableEnd="@drawable/ic_multilinea"
                    android:drawablePadding="@dimen/spacing_8"
                    android:drawableRight="@drawable/ic_multilinea"
                    android:hint="Detalle de la Diligencia"
                    android:inputType="textMultiLine"
                    android:textAlignment="viewStart"
                    android:maxLines="5"
                     />

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/edit_text_bultos_reconocidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_8"
                    android:layout_marginTop="@dimen/spacing_8"
                    android:drawableEnd="@drawable/ic_numero"
                    android:drawablePadding="@dimen/spacing_8"
                    android:drawableRight="@drawable/ic_numero"
                    android:ems="10"
                    android:hint="Bultos Reconocidos"
                    android:inputType="number"
                    android:textAlignment="viewStart"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle" />

            <EditText
                android:id="@+id/edit_text_fecha_reconocimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_8"
                android:layout_marginTop="@dimen/spacing_8"
                android:drawableEnd="@drawable/ic_fecha"
                android:drawablePadding="@dimen/spacing_8"
                android:drawableRight="@drawable/ic_fecha"
                android:ems="10"
                android:hint="Fecha Recon. Físico (dd/mm/yyyy)"
                android:inputType="date"
                android:textAlignment="viewStart"
                android:maxLines="1"
                android:singleLine="true"
                android:editable="false"
                android:focusable="false"
                />



            <View
                android:layout_width="match_parent"
                android:layout_height="40dp" />

<!-- pase2
            <LinearLayout
                android:id="@+id/linear_layout_preliminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="@dimen/spacing_xxlarge"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_medium"
                android:paddingRight="@dimen/spacing_medium">

                <ImageButton
                    android:layout_width="@dimen/spacing_xmlarge"
                    android:layout_height="@dimen/spacing_xmlarge"
                    android:background="@android:color/transparent"
                    android:tint="@color/grey_40"
                    app:srcCompat="@drawable/ic_diligencia" />

                <View
                    android:layout_width="@dimen/spacing_small"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Evaluación Preliminar"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80" />

                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:layout_width="@dimen/spacing_xmlarge"
                    android:layout_height="@dimen/spacing_xmlarge"
                    android:background="@android:color/transparent"
                    android:tint="@color/grey_40"
                    app:srcCompat="@drawable/ic_arrow_right" />

            </LinearLayout>
            -->

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/grabar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/spacing_smlarge"
                android:clickable="true"
                android:tint="@color/grey_10"
                app:backgroundTint="@color/red_sunat"
                app:fabSize="normal"
                app:rippleColor="@color/grey_10"
                app:srcCompat="@drawable/ic_grabar_diligencia"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>