<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RippleStyleBlack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:id="@+id/lyt_parent_documentos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/spacing_xmedium"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:src="@drawable/img_dam" />

        <View
            android:layout_width="@dimen/spacing_middle"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/idDam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="---"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/grey_80" />

        <View
            android:layout_width="@dimen/spacing_medium"
            android:layout_height="wrap_content" />

        <ImageView
                android:id="@+id/ind_img_gar160"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center|right"
                android:src="@drawable/img_garantia" />

        <ImageView
                android:id="@+id/ind_img_oea"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center|right"
                android:src="@drawable/img_oea" />

        <ImageButton
            android:id="@+id/bt_expand_documentos"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/grey_60"
            app:srcCompat="@drawable/ic_expand_arrow" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lyt_expand_documentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_3"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha Numeración: " />

            <TextView
                android:id="@+id/text_view_fecha_numeracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha Asignación: " />
            <TextView
                android:id="@+id/text_view_fecha_asignacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad de Series: " />
        <TextView
            android:id="@+id/text_view_cant_series"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</com.balysv.materialripple.MaterialRippleLayout>