<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".ui.deuda.DeudaTributariaActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:id="@+id/main_fragment_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
    <include layout="@layout/include_loading" />
</LinearLayout>